--cpu=Cortex-M4.fp
"7_pra\startup_stm32g431xx.o"
"7_pra\control.o"
"7_pra\lcd.o"
"7_pra\i2c.o"
"7_pra\main.o"
"7_pra\gpio.o"
"7_pra\adc.o"
"7_pra\tim.o"
"7_pra\usart.o"
"7_pra\stm32g4xx_it.o"
"7_pra\stm32g4xx_hal_msp.o"
"7_pra\stm32g4xx_hal_adc.o"
"7_pra\stm32g4xx_hal_adc_ex.o"
"7_pra\stm32g4xx_ll_adc.o"
"7_pra\stm32g4xx_hal.o"
"7_pra\stm32g4xx_hal_rcc.o"
"7_pra\stm32g4xx_hal_rcc_ex.o"
"7_pra\stm32g4xx_hal_flash.o"
"7_pra\stm32g4xx_hal_flash_ex.o"
"7_pra\stm32g4xx_hal_flash_ramfunc.o"
"7_pra\stm32g4xx_hal_gpio.o"
"7_pra\stm32g4xx_hal_exti.o"
"7_pra\stm32g4xx_hal_dma.o"
"7_pra\stm32g4xx_hal_dma_ex.o"
"7_pra\stm32g4xx_hal_pwr.o"
"7_pra\stm32g4xx_hal_pwr_ex.o"
"7_pra\stm32g4xx_hal_cortex.o"
"7_pra\stm32g4xx_hal_tim.o"
"7_pra\stm32g4xx_hal_tim_ex.o"
"7_pra\stm32g4xx_hal_uart.o"
"7_pra\stm32g4xx_hal_uart_ex.o"
"7_pra\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "7_PRA\7_PRA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "7_PRA.map" -o 7_PRA\7_PRA.axf