--cpu=Cortex-M4.fp
"8_pra\startup_stm32g431xx.o"
"8_pra\lcd.o"
"8_pra\acan.o"
"8_pra\main.o"
"8_pra\gpio.o"
"8_pra\rtc.o"
"8_pra\tim.o"
"8_pra\stm32g4xx_it.o"
"8_pra\stm32g4xx_hal_msp.o"
"8_pra\stm32g4xx_hal_rtc.o"
"8_pra\stm32g4xx_hal_rtc_ex.o"
"8_pra\stm32g4xx_hal.o"
"8_pra\stm32g4xx_hal_rcc.o"
"8_pra\stm32g4xx_hal_rcc_ex.o"
"8_pra\stm32g4xx_hal_flash.o"
"8_pra\stm32g4xx_hal_flash_ex.o"
"8_pra\stm32g4xx_hal_flash_ramfunc.o"
"8_pra\stm32g4xx_hal_gpio.o"
"8_pra\stm32g4xx_hal_exti.o"
"8_pra\stm32g4xx_hal_dma.o"
"8_pra\stm32g4xx_hal_dma_ex.o"
"8_pra\stm32g4xx_hal_pwr.o"
"8_pra\stm32g4xx_hal_pwr_ex.o"
"8_pra\stm32g4xx_hal_cortex.o"
"8_pra\stm32g4xx_hal_tim.o"
"8_pra\stm32g4xx_hal_tim_ex.o"
"8_pra\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "8_PRA\8_PRA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "8_PRA.map" -o 8_PRA\8_PRA.axf