--cpu=Cortex-M4.fp
"9_pra\startup_stm32g431xx.o"
"9_pra\acan.o"
"9_pra\lcd.o"
"9_pra\i2c.o"
"9_pra\main.o"
"9_pra\gpio.o"
"9_pra\tim.o"
"9_pra\stm32g4xx_it.o"
"9_pra\stm32g4xx_hal_msp.o"
"9_pra\stm32g4xx_hal_tim.o"
"9_pra\stm32g4xx_hal_tim_ex.o"
"9_pra\stm32g4xx_hal_pwr_ex.o"
"9_pra\stm32g4xx_hal.o"
"9_pra\stm32g4xx_hal_rcc.o"
"9_pra\stm32g4xx_hal_rcc_ex.o"
"9_pra\stm32g4xx_hal_flash.o"
"9_pra\stm32g4xx_hal_flash_ex.o"
"9_pra\stm32g4xx_hal_flash_ramfunc.o"
"9_pra\stm32g4xx_hal_gpio.o"
"9_pra\stm32g4xx_hal_exti.o"
"9_pra\stm32g4xx_hal_dma.o"
"9_pra\stm32g4xx_hal_dma_ex.o"
"9_pra\stm32g4xx_hal_pwr.o"
"9_pra\stm32g4xx_hal_cortex.o"
"9_pra\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "9_PRA\9_PRA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "9_PRA.map" -o 9_PRA\9_PRA.axf